spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl
spring.datasource.username=root
spring.datasource.password=Root@123

#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true

spring.jpa.show-sql=true

spring.properties.hibernate.dialet= org.hibernate.dialect.Mysql5Dialect
spring.properties.hibernate.ddl-auto=update
spring.properties.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000


